src/Lykke.AlgoStore.CSharp.AlgoTemplate.API/appsettings.json (before)
﻿{
  // NOTE: Please, modify this settings only to reflect AppSettings structure.
  // If you want to use local settings, add appsettings.Development.json file, which not version controlled
  "CSharpAlgoTemplateService": {
    "Db": {
      "LogsConnString": "",
      "TableStorageConnectionString" : ""
    },
    "CacheExpirationPeriod": "",
    "QuoteRabbitMqSettings": {
      "ConnectionString": "",
      "NamespaceOfSourceEndpoint": "",
      "NameOfSourceEndpoint": "",
      "NamespaceOfEndpoint": "",
      "NameOfEndpoint": "",
      "IsDurable": "",
      "ReconnectionDelayInMSec": "",
      "ReconnectionsCountToAlarm": "",
      "SubscriptionAsset": ""
    },
    "CandleRabbitMqSettings": {
      "ConnectionString": "",
      "NamespaceOfSourceEndpoint": "",
      "NameOfSourceEndpoint": "",
      "NamespaceOfEndpoint": "",
      "NameOfEndpoint": "",
      "IsDurable": "",
      "ReconnectionDelayInMSec": "",
      "ReconnectionsCountToAlarm": ""
    }
  },
  "MatchingEngineClient": {
    "IpEndpoint": {
      "Port": "",
      "Host": "",
      "InternalHost": "",
      "MaxConnections": ""
    }
  },
  "AssetsServiceClient": {
    "ServiceUrl": ""
  },
  "CandlesHistoryServiceClient": {
    "ServiceUrl": ""
  },
  "FeeSettings": {
    "TargetClientId": {
      "BankCard": "",
      "CashOut": "",
      "Hft": ""
    }
  },
  "FeeCalculatorServiceClient": {
    "ServiceUrl": ""
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}

src/Lykke.AlgoStore.CSharp.AlgoTemplate.API/appsettings.json (after)
﻿{
  // NOTE: Please, modify this settings only to reflect AppSettings structure.
  // If you want to use local settings, add appsettings.Development.json file, which not version controlled
  "CSharpAlgoTemplateService": {
    "Db": {
      "LogsConnString": "",
      "TableStorageConnectionString": ""
    },
    "CacheExpirationPeriod": "",
    "QuoteRabbitMqSettings": {
      "ConnectionString": "",
      "NamespaceOfSourceEndpoint": "",
      "NameOfSourceEndpoint": "",
      "NamespaceOfEndpoint": "",
      "NameOfEndpoint": "",
      "IsDurable": "",
      "ReconnectionDelayInMSec": "",
      "ReconnectionsCountToAlarm": "",
      "SubscriptionAsset": ""
    },
    "CandleRabbitMqSettings": {
      "ConnectionString": "",
      "NamespaceOfSourceEndpoint": "",
      "NameOfSourceEndpoint": "",
      "NamespaceOfEndpoint": "",
      "NameOfEndpoint": "",
      "IsDurable": "",
      "ReconnectionDelayInMSec": "",
      "ReconnectionsCountToAlarm": ""
    },
    "AlgoNamespaceValue": ""
  },
  "MatchingEngineClient": {
    "IpEndpoint": {
      "Port": "",
      "Host": "",
      "InternalHost": "",
      "MaxConnections": ""
    }
  },
  "AssetsServiceClient": {
    "ServiceUrl": ""
  },
  "CandlesHistoryServiceClient": {
    "ServiceUrl": ""
  },
  "FeeSettings": {
    "TargetClientId": {
      "BankCard": "",
      "CashOut": "",
      "Hft": ""
    }
  },
  "FeeCalculatorServiceClient": {
    "ServiceUrl": ""
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}

src/Lykke.AlgoStore.CSharp.AlgoTemplate.API/appsettings.json (diff)
@@ -4,7 +4,7 @@
   "CSharpAlgoTemplateService": {
     "Db": {
       "LogsConnString": "",
-      "TableStorageConnectionString" : ""
+      "TableStorageConnectionString": ""
     },
     "CacheExpirationPeriod": "",
     "QuoteRabbitMqSettings": {
@@ -27,7 +27,8 @@
       "IsDurable": "",
       "ReconnectionDelayInMSec": "",
       "ReconnectionsCountToAlarm": ""
-    }
+    },
+    "AlgoNamespaceValue": ""
   },
   "MatchingEngineClient": {
     "IpEndpoint": {
